view/backend/page/product/index.pug
extends ../../layout/page
block main
    h1 产品总列表页面
    table.table
        thead
            tr
                td 商品名称
                td 商品价格
                td 商品单位
        tbody#dataWrap
            each item in resData
                tr
                    td=item.name
                    td=item.price
                    td=item.price_unit
    button.btn.btn-default#getData(type='button') 刷新数据

build/backend/page/product/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
  <link href="../../../statics/css/index.css" rel="stylesheet"></head>
  <body class="container">
    <h1>产品总列表页面</h1>
    <table class="table">
      <thead>
        <tr>
          <td>商品名称</td>
          <td>商品价格</td>
          <td>商品单位</td>
        </tr>
      </thead>
      <tbody id="dataWrap"></tbody>
    </table>
    <button class="btn btn-default" id="getData" type="button">刷新数据</button>
  <script type="text/javascript" src="../../../statics/js/index.js"></script></body>
</html>
