build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
  <link href="statics/css/index.css" rel="stylesheet"></head>
  <body class="container">
    <h1>我是主页测试网页</h1>
    <form class="form-group" action="http://localhost:3000/add">
      <div>
        <label for="name"></label>
        <input class="form-control" type="text" id="name" placeholder="name" name="name">
      </div>
      <div>
        <label for="price"></label>
        <input class="form-control" type="text" id="price" placeholder="price" name="price">
      </div>
      <div>
        <label for="price_unit"></label>
        <input class="form-control" type="text" id="price_unit" placeholder="price_unit" value="HK" name="price_unit">
      </div>
      <button class="btn btn-default" type="submit">提交</button>
    </form>
    <table class="table">
      <thead>
        <tr>
          <td>商品名称</td>
          <td>商品价格</td>
          <td>商品单位</td>
        </tr>
      </thead>
      <tbody id="dataWrap">
        <tr>
          <td>测试数据</td>
          <td>测试数据</td>
          <td>测试数据</td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-default" id="getData" type="button">刷新数据</button>
  <script type="text/javascript" src="statics/js/index.js"></script></body>
</html>

view/index.pug
html
    head
        title Index
    body.container
        h1 我是主页测试网页
        -
            var formList = [
                {id:'name', type:'text'},
                {id:'price', type:'text'},
                {id:'price_unit', type:'text', value: 'HK'}
            ]
        form(action='http://localhost:3000/add').form-group
            each item in formList
                div
                    label(for=item.id)
                    input.form-control(type=item.type id=item.id placeholder=item.id value=item.value name=item.id)
            button.btn.btn-default(type='submit') 提交

        table.table
            thead
                tr
                    td 商品名称
                    td 商品价格
                    td 商品单位
            tbody#dataWrap
                each item in resData
                    tr
                        td=item.name
                        td=item.price
                        td=item.price_unit
        button.btn.btn-default#getData(type='button') 刷新数据
